{"name":"极物圈","short_name":"极物圈","start_url":"/","display":"standalone","background_color":"#fff","lang":"en","scope":"/","id":"/","description":"极物圈是一个商城、社交平台，用户可以在这里钱包充值、查看、下单商品（虚拟），发布自己的帖子，评论别人的帖子。","theme_color":"#5d33f6","icons":[{"src":"/logo.png","sizes":"200x200","type":"image/png"},{"src":"/images/logo/logo_dark.png","sizes":"200x200","type":"image/png"}],"related_applications":[{"platform":"play","url":"https://play.google.com/store/apps/details?id=jiwuquan.hackerweb"}]}
